# CurrencyRates

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/skalii/testjob/db2limited/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/skalii/testjob/db2limited/data/model/: CurrencyBase.java  CurrencyNBUDate.java  CurrencyNBUDateCC.java  CurrencyPBDate.java  CurrencyPBDateList.java  CurrencyPBToday.java
app/src/main/java/skalii/testjob/db2limited/data/remote/: RemoteApiNBU.java  RemoteApiPB.java  RemoteHelper.java  RemoteServiceNBU.java  RemoteServicePB.java
app/src/main/java/skalii/testjob/db2limited/data/type/: CurrencyType.java
app/src/main/java/skalii/testjob/db2limited/data/util/: CallbackOperation.java  ExpressionData.java  ExpressionRun.java
app/src/main/java/skalii/testjob/db2limited/ui/activity/: BottomGraph.java  MainActivity.java
app/src/main/java/skalii/testjob/db2limited/ui/fragment/: BottomGraph.java
app/src/main/java/skalii/testjob/db2limited/ui/util/: ComponentHelper.java
app/src/main/res/drawable/: ic_graph_border.xml  sh_divider_accent.xml
app/src/main/res/layout/: activity_main.xml  block_bank_title.xml  bottom_graph.xml  table_row_exchange_nbu.xml  table_row_exchange_pb.xml  view_divider_accent.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/skalii/testjob/db2limited/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
