<?xml version="1.0" encoding="utf-8"?>

<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/table_row_exchange_pb"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ripple_row"
    android:clickable="true"
    android:focusable="true"
    android:padding="10dp"
    android:weightSum="3">

    <TextView
        android:id="@+id/col_currency"
        style="@style/Text.Content.Currency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|end"
        android:layout_weight="1"
        android:text="Валюта"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/col_first_value"
        style="@style/Text.Content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|end"
        android:layout_weight="1"
        android:text="Покупка"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/col_second_value"
        style="@style/Text.Content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|end"
        android:layout_weight="1"
        android:text="Продажа"
        tools:ignore="RtlCompat" />

</TableRow>